spring.datasource.url=jdbc:mysql://localhost:3360/stmikver2?useSSL=false
spring.datasource.username=root
spring.datasource.password=boboho123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

